{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Desbordamiento aritmético: el operador \"+\" se usa en un valor de 4 bytes y, a continuación, el resultado se convierte a un valor de 8 bytes. Convierta el valor al tipo más amplio antes de llamar al operador \"+\" para evitar el desbordamiento (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/samue/OneDrive/Escritorio/UNIVERSIDAD/Cuarto/DA/3.-HEAPOSRT Y COLAS VARIABLES/Semana3_Práctica/Semana3_Práctica/IndexPQ.h"
                },
                "region": {
                  "startLine": 139,
                  "startColumn": 46,
                  "endLine": 139,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IndexPQ<int,std::greater<int> >::hundir",
                  "decoratedName": "?hundir@?$IndexPQ@HU?$greater@H@std@@@@AEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/samue/OneDrive/Escritorio/UNIVERSIDAD/Cuarto/DA/3.-HEAPOSRT Y COLAS VARIABLES/Semana3_Práctica/Semana3_Práctica/IndexPQ.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "01fc38dfe7ad8bdcacc04f6654ba59a4829605c02ed34fc41abd770041165ef9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/samue/onedrive/escritorio/universidad/cuarto/da/3.-heaposrt y colas variables/semana3_práctica/semana3_práctica/semana3_práctica.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "23e0a805680837b46d8714c3a4beb3c89a212e482d6f8b6660886c528712436a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/samue/onedrive/escritorio/universidad/cuarto/da/3.-heaposrt y colas variables/semana3_práctica/semana3_práctica/priorityqueue.h"
          },
          "hashes": {
            "sha-256": "7936a23bcf37b21061e29ab3ee0e4999d262749a25ca91a2be5a52574d851fe2"
          }
        }
      ]
    }
  ]
}